<!DOCTYPE html>
<html>
    <head>
        <title>WEIXIAOMI - ECARD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="width">
        <meta name="format-detection" content="telephone=no">
        <link href="/question/question@1.0.1.css?t=1406536040601&amp;v=1.0.1" media="all" rel="stylesheet" type="text/css"/>

        </head>
    <body>
        <script src="/questions/1.js"></script>
        <script src="/question/question@1.0.1.js?t=1406536040603&v=1.0.1"></script>
        </body>
</html>
